Shedule1/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#262626" TextElement.Foreground="White" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Year"></TextBlock>
        <TextBlock FontSize="30" Grid.Column="1" VerticalAlignment="Center" x:Name="Month" HorizontalAlignment="Right"></TextBlock>
        <UniformGrid x:Name="Main_Calendar" Grid.Column ="1" Grid.Row="1" Rows="7" Columns="7">
            <TextBlock FontSize="25">Sun</TextBlock>
            <TextBlock FontSize="25">Mon</TextBlock>
            <TextBlock FontSize="25">Tue</TextBlock>
            <TextBlock FontSize="25">Wen</TextBlock>
            <TextBlock FontSize="25">Thu</TextBlock>
            <TextBlock FontSize="25">Fri</TextBlock>
            <TextBlock FontSize="25">Sat</TextBlock>
        </UniformGrid>
        
        <StackPanel x:Name="Stack" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TextBox x:Name="event_name" Height="30" VerticalAlignment="Center"
                 TextWrapping="Wrap" KeyDown="Enter_event" Grid.ColumnSpan="2"></TextBox>
        </StackPanel>
        <Button x:Name="ReturnButton" Click="Return_to_calendar" Visibility="Collapsed">Back</Button>
    </Grid>
</Window>
