To-do_app/MainWindow.xaml

<Window x:Class="To_do_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_do_app"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800" Background="Black" OpacityMask="Black" BorderBrush="Black" BorderThickness="5">

    <Grid Background="#262626" TextElement.Foreground="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Year"></TextBlock>
        <TextBlock FontSize="30" Grid.Column="2" VerticalAlignment="Center" x:Name="Month" HorizontalAlignment="Left" Margin="67,0,0,0"></TextBlock>
        <UniformGrid x:Name="Main_Calendar" Grid.Column ="1" Grid.Row="1" Rows="7" Columns="7" Grid.ColumnSpan="2">
            <TextBlock FontSize="25">Sun</TextBlock>
            <TextBlock FontSize="25">Mon</TextBlock>
            <TextBlock FontSize="25">Tue</TextBlock>
            <TextBlock FontSize="25">Wen</TextBlock>
            <TextBlock FontSize="25">Thu</TextBlock>
            <TextBlock FontSize="25">Fri</TextBlock>
            <TextBlock FontSize="25">Sat</TextBlock>
        </UniformGrid>

        <StackPanel x:Name="Stack" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2">
            <TextBox x:Name="event_name" Height="30" VerticalAlignment="Center"
                 TextWrapping="Wrap" KeyDown="Enter_event" Grid.ColumnSpan="2"></TextBox>
        </StackPanel>
        <Button x:Name="ReturnButton" Click="Return_to_calendar" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,459,254" Grid.RowSpan="2">Back</Button>
    </Grid>
</Window>
